<html>
    <head>
        <title>CSS Hover Element - Selector OR Child Combinator</title>
        <style type="text/css">
        *{font-size: 25px;}
            #MainUL li ul li {display: none;}
            #MainUL li:hover ul li {display: block;}
            #MainUL li:hover ul li ul li {display: none;}
            #MainUL li ul li:hover ul li {display: block;}
            #MainUL li ul li:hover ul li ul li {display: none;}
            #MainUL li ul li ul li:hover ul li {display: block;}
       </style>
        
    </head>
    <body>

        <ul id="MainUL">
            <li>Google
                <ul>
                    <li>Gmail
                        <ul>
                            <li>Sing Up </li>
                            <li>Sing In
                                <ul>
                                    <li>Sing In As Admin</li>
                                    <li>Sing In As Member</li>
                                </ul>

                            </li>
                        </ul>

                    </li>
                    <li>Youtube</li>
                    <li>GDive</li>
                    <li>GMap</li>
                </ul>
            </li>
        
            <li>Facebook</li>
            <li>Microsoft
                <ul>
                    <li>Bing</li>
                    <li>Linked In</li>
                </ul>
            </li>
            <li>MSN</li>
            <li>Aamzon
                <ul>
                    <li>AWS</li>
                    <li>Ecommerce</li>
                    <li>A-ML</li>
                </ul>
            </li>
        </ul>    
    </body>
</html>